{
  "private": true,
  "scripts": {
    "prettier": "prettier --write \"**/*.{js,ts,tsx,css,scss,json,md,mdx,yml}\"",
    "prepare": "husky install"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,scss,json,md,mdx,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  }
}
